<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JAbarcaS5.app/Contents/MacOS/JAbarcaS5">
      <BCSymbolMapName>JAbarcaS5.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JAbarcaS5.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jesus/Projects/JAbarcaS5/JAbarcaS5/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>JAbarcaS5.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jesus/Projects/JAbarcaS5/JAbarcaS5</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>